# App Properties
APP_SECRET="{{.app_secret}}"
APP_PORT="4000"

# Anonymous Feedback Database Config
DB_FEEDBACK_USER="{{.db_feedback_user}}"
DB_FEEDBACK_PASSWORD="{{.db_feedback_password}}"
DB_FEEDBACK_DATABASE="{{.db_feedback_database}}"
DB_FEEDBACK_HOST="{{.db_feedback_host}}"
DB_FEEDBACK_SCHEMA="lms-feedback"
DB_FEEDBACK_POOL_MAX=1

# Canvas API
API_CANVAS_URL="{{.api_canvas_url}}"
API_CANVAS_TOKEN="{{.api_canvas_token}}"

# Enable Debug
DEBUG=app:services:emailReminderAPI

# Talend Credentials for API authentication
API_USER="{{.api_username}}"
API_PASSWORD="{{.api_password}}"

# Mail Configuration
MAIL_HOST="<REPLACE_WITH_MAIL_HOST>"
MAIL_FROM="<REPLACE_WITH_MAIL_ADDRESS>"

NODE_ENV="production"
